unbind-key C-b
set -g prefix C-q

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind s split-window -v
bind v split-window -h
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)(g?(view|n?vim?)(diff)?|emacs(-[0-9.]+)?)$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r H resize-pane -L
bind -r L resize-pane -R
bind r source ~/.tmux.conf
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g default-terminal "screen-256color"
set -g visual-bell off
set -g status-bg black
set -g status-fg white
set -g status-left-length 15
set -g status-left '#[default]'
set -g base-index 1
set -s escape-time 0
set -g history-limit 10000
set -g pane-border-fg colour0
set -g pane-active-border-fg colour7
setw -g automatic-rename on
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g xterm-keys on
set -g status-left "#[fg=white,bg=black] #S "
set -g status-right "#[fg=white,bg=black] %a  %b %d, %Y  %l:%M%p "
setw -g window-status-separator ""
setw -g window-status-format "#[fg=black,bg=black,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=black,bg=black,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=black,bg=green,nobold,nounderscore,noitalics]#[fg=black,bg=green] #I  #W #[fg=green,bg=black,nobold,nounderscore,noitalics]"
